## Local Container env
PORT=5000
DB_HOST=localhost
DB_USER=devops
DB_PASSWORD=Pass@1234
DB_NAME=voting_app
MYSQL_ROOT_PASSWORD=root


## AWS RDS connections env

PORT=5000
DB_HOST=voting-app.c1c6qyquakan.ap-south-1.rds.amazonaws.com
DB_USER=kishor
DB_PASSWORD=kishor@123
DB_NAME=voting_app


